%TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*%
%TF.CreationDate,2023-11-29T19:23:37+01:00*%
%TF.ProjectId,Mathboard,4d617468-626f-4617-9264-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2023-11-29 19:23:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X0.900000*%
G04 APERTURE END LIST*
D10*
%TO.C,D17*%
X95000000Y-109650000D03*
X95000000Y-106350000D03*
X89500000Y-106350000D03*
X89500000Y-109650000D03*
%TD*%
M02*
